[gd_scene load_steps=4 format=3 uid="uid://yskydjpi58lf"]

[ext_resource type="Script" path="res://scripts/Dog_companion.gd" id="1_r7gqg"]
[ext_resource type="Script" path="res://scripts/Dog_name_display.gd" id="3_er3gc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k77ox"]
size = Vector2(214, 105)

[node name="dog_companion" type="CharacterBody2D"]
script = ExtResource("1_r7gqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -6)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_k77ox")

[node name="DogPixel" type="Sprite2D" parent="."]
position = Vector2(11, -13)
scale = Vector2(0.504, 0.456667)

[node name="dog_name_display" type="Label" parent="."]
offset_left = -48.0
offset_top = -61.0
offset_right = 61.0
offset_bottom = -38.0
script = ExtResource("3_er3gc")
