[gd_scene load_steps=3 format=3 uid="uid://cgsv3lwnmxlbi"]

[sub_resource type="QuadMesh" id="QuadMesh_f1rio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv8si"]
size = Vector2(0.982, 1.03875)

[node name="Platform" type="StaticBody2D"]
position = Vector2(0, -44)

[node name="mesh thing" type="MeshInstance2D" parent="."]
position = Vector2(2, 105)
scale = Vector2(982, 100)
mesh = SubResource("QuadMesh_f1rio")

[node name="collision" type="CollisionShape2D" parent="."]
modulate = Color(0.0431373, 0.0980392, 0.109804, 0.92549)
position = Vector2(3.00002, 104.937)
scale = Vector2(1000, 100)
shape = SubResource("RectangleShape2D_lv8si")
