[gd_scene load_steps=2 format=3 uid="uid://bbynxnkb5r1c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mspsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Wind_placeholder" type="Node2D"]
scale = Vector2(0.8, 0.6)

[node name="Wind_middle" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16.7539, 0.450897)
rotation = 1.5708
scale = Vector2(-1.68114, 6.36457)
sprite_frames = SubResource("SpriteFrames_mspsj")
autoplay = "default"
frame = 2
frame_progress = 0.51234

[node name="Wind_middle2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16.7539, 0.450897)
rotation = 1.5708
scale = Vector2(3.03065, 3.25609)
sprite_frames = SubResource("SpriteFrames_mspsj")
autoplay = "default"
frame = 1
frame_progress = 0.0526758

[node name="Wind_middle3" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(52.7487, -18.6373)
rotation = 1.5708
scale = Vector2(-0.860276, 3.56464)
sprite_frames = SubResource("SpriteFrames_mspsj")
autoplay = "default"
frame = 2
frame_progress = 0.368399
