[gd_scene load_steps=5 format=3 uid="uid://1hrd4mrev6cs"]

[ext_resource type="PackedScene" uid="uid://hfohceos6n65" path="res://scenes/player.tscn" id="1_0nxx7"]
[ext_resource type="PackedScene" uid="uid://du7dcgq4y481a" path="res://scenes/ladder.tscn" id="2_6t3fa"]
[ext_resource type="PackedScene" uid="uid://bgwkv326jypjy" path="res://scenes/World_border.tscn" id="3_71wbd"]
[ext_resource type="PackedScene" uid="uid://cgsv3lwnmxlbi" path="res://scenes/platform.tscn" id="4_vwmym"]

[node name="World" type="Node2D"]
position = Vector2(845, -305)

[node name="Player" parent="." instance=ExtResource("1_0nxx7")]
position = Vector2(-2485, 111)

[node name="Ladder" parent="." instance=ExtResource("2_6t3fa")]
position = Vector2(1374, -524)

[node name="World_Border" parent="." instance=ExtResource("3_71wbd")]
position = Vector2(1842, 429)

[node name="Platform2" parent="." instance=ExtResource("4_vwmym")]
position = Vector2(-1471, 169)

[node name="Platform3" parent="." instance=ExtResource("4_vwmym")]
position = Vector2(-611, -22)

[node name="Platform" parent="." instance=ExtResource("4_vwmym")]
position = Vector2(180, -227)

[node name="Platform4" parent="." instance=ExtResource("4_vwmym")]
position = Vector2(998, -402)

[node name="Platform5" parent="." instance=ExtResource("4_vwmym")]
position = Vector2(2000, -960)

[node name="Platform6" parent="." instance=ExtResource("4_vwmym")]
position = Vector2(2987, -960)

[node name="Platform7" parent="." instance=ExtResource("4_vwmym")]
position = Vector2(3003, -1105)

[node name="Platform8" parent="." instance=ExtResource("4_vwmym")]
position = Vector2(2463, -1539)
rotation = -1.5708

[node name="Platform9" parent="." instance=ExtResource("4_vwmym")]
position = Vector2(3965, -961)
