[gd_scene load_steps=2 format=3 uid="uid://dwfw6eim02x7j"]

[ext_resource type="Script" path="res://UI/pause_menu_advice.gd" id="1_wx32q"]

[node name="pause_menu_advice" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_wx32q")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
